meta {
  name: Create Event
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/events
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsImlkIjoyLCJyb2xlIjoiQ29vcmRpbmF0b3IiLCJpYXQiOjE3NjQzODQ3NDksImV4cCI6MTc2NDU1NzU0OX0.uZFa_l1H3N8ECYySJoA9A27w3N71eXO-2E1zfPM9_l8
}

body:json {
  {
    "title": "Olla comunitaria",
    "description": "Tallarinata para personas en situacion de calle",
    "date": "2025-01-12",
    "time": "12:00",
    "duration": 3,
    "place": "Parque italia, Valparaíso",
    "requirements": "Ninguno"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
