meta {
  name: Create Event
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/events
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsImlkIjoyLCJyb2xlIjoiQ29vcmRpbmF0b3IiLCJpYXQiOjE3NjQzODQ3NDksImV4cCI6MTc2NDU1NzU0OX0.uZFa_l1H3N8ECYySJoA9A27w3N71eXO-2E1zfPM9_l8
}

body:json {
  {
    "title": "Gran Rifa Benéfica",
    "description": "Recaudación de fondos anual",
    "date": "2024-12-25",
    "time": "15:00",
    "duration": 4,
    "place": "Gimnasio Municipal",
    "requirements": "Llevar ropa deportiva"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
