meta {
  name: Create Event
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/events
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsImlkIjoyLCJyb2xlIjoiQ29vcmRpbmF0b3IiLCJpYXQiOjE3NjQzODQ3NDksImV4cCI6MTc2NDU1NzU0OX0.uZFa_l1H3N8ECYySJoA9A27w3N71eXO-2E1zfPM9_l8
}

body:json {
  {
    "title": "Olla comunitaria",
    "description": "Tallarinata para personas en situacion de calle",
    "date": "2025-01-12",
    "time": "12:00",
    "duration": 3,
    "place": "Parque italia, Valparaíso",
    "requirements": "Ninguno"
  }
}

body:multipart-form {
  title: Evento Con foto 3 @contentType(Text)
  description: Testeo de subida a amazon @contentType(Text)
  date: 2026-10-20 @contentType(Text)
  time: 20:00 @contentType(Text)
  duration: 3 @contentType(Text)
  place: Cine Hoyts @contentType(Text)
  requirements: Que se suba la foto @contentType(Text)
  photos: @file(C:\Users\Alex\Downloads\cine hoyts.jpg) @contentType(File)
}

settings {
  encodeUrl: true
  timeout: 0
}
